<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LB_OCR_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-gj-lck">
                                <rect key="frame" x="20" y="20" width="560" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="flz-H5-I4M"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-A9-QFO">
                                <rect key="frame" x="20" y="287" width="560" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="RNf-jZ-80G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNf-jZ-80G"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urn-nD-tww">
                                <rect key="frame" x="12" y="562" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJb-ra-lSq"/>
                                    <constraint firstAttribute="width" constant="117" id="aiH-E5-m0E"/>
                                </constraints>
                                <state key="normal" title="Find SquarePoint"/>
                                <connections>
                                    <action selector="findSquarePointClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DO2-vI-8Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-4Y-1XA">
                                <rect key="frame" x="481" y="562" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="y4u-yk-4oQ"/>
                                    <constraint firstAttribute="height" constant="30" id="zUd-Tf-Znk"/>
                                </constraints>
                                <state key="normal" title="Recognize"/>
                                <connections>
                                    <action selector="recognizeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7IL-MS-6dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-b6-zTx">
                                <rect key="frame" x="255" y="562" width="89" height="30"/>
                                <state key="normal" title="Select image"/>
                                <connections>
                                    <action selector="selectImageClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V38-Ge-FKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="urn-nD-tww" secondAttribute="bottom" constant="8" id="1Sj-q0-1NX"/>
                            <constraint firstItem="KHo-b6-zTx" firstAttribute="baseline" secondItem="ajX-4Y-1XA" secondAttribute="baseline" id="4O9-4G-NIf"/>
                            <constraint firstItem="eBe-gj-lck" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5rv-oB-pWC"/>
                            <constraint firstItem="wrX-A9-QFO" firstAttribute="leading" secondItem="eBe-gj-lck" secondAttribute="leading" id="COQ-XC-Vd1"/>
                            <constraint firstItem="ajX-4Y-1XA" firstAttribute="centerY" secondItem="urn-nD-tww" secondAttribute="centerY" id="SSP-26-Qjd"/>
                            <constraint firstItem="urn-nD-tww" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="VVn-N4-YXc"/>
                            <constraint firstItem="wrX-A9-QFO" firstAttribute="trailing" secondItem="eBe-gj-lck" secondAttribute="trailing" id="fHZ-38-Ch7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajX-4Y-1XA" secondAttribute="trailing" constant="27" id="guP-t6-5DQ"/>
                            <constraint firstItem="eBe-gj-lck" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jL2-lm-Va1"/>
                            <constraint firstItem="eBe-gj-lck" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oeN-xe-7mq"/>
                            <constraint firstItem="wrX-A9-QFO" firstAttribute="top" secondItem="eBe-gj-lck" secondAttribute="bottom" id="p8u-rT-OHW"/>
                            <constraint firstItem="urn-nD-tww" firstAttribute="top" secondItem="wrX-A9-QFO" secondAttribute="bottom" constant="20" id="w5H-OO-GKG"/>
                            <constraint firstItem="KHo-b6-zTx" firstAttribute="centerX" secondItem="wrX-A9-QFO" secondAttribute="centerX" id="yao-7Z-pum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecognizeBtn" destination="SSP-26-Qjd" id="gNt-5a-2nn"/>
                        <outlet property="findSquarePointBtn" destination="urn-nD-tww" id="srZ-ZI-X8M"/>
                        <outlet property="imageView" destination="eBe-gj-lck" id="Q2m-zh-weE"/>
                        <outlet property="recognizeBtn" destination="ajX-4Y-1XA" id="qqb-5B-G1V"/>
                        <outlet property="selectImageBtn" destination="KHo-b6-zTx" id="NxM-pg-Er7"/>
                        <outlet property="textView" destination="wrX-A9-QFO" id="K06-MZ-QHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="377"/>
        </scene>
    </scenes>
</document>
